<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luc.cf1_v1.MainActivity">

    <EditText
        android:id="@+id/compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nom de Compte"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Je veux m'inscrire !"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:id="@+id/visiteur"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:text="Continuer en tant que visiteur curieux"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="352dp" />

</android.support.constraint.ConstraintLayout>
